<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Average Site - Media</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/skeletonjam.png">
  </head>
  <body>
     
    <header>
      <h1>An Average Site</h1>
      <p>status: Doctor Who is Goated</p>
    </header>
    
    <br>
    
    <nav>
      <a href="/index.html">Home</a>
      <a>|</a>
      <a href="/blog.html">Blog</a>
      <a>|</a>
      <a href="/media.html">Media -</a>
    </nav>
    
    <br>
    <hr>
    <br>
    
    <article>
      <h2>Movies</h2>
      
      <h3>Favorites</h3>
      <ul>
        <li>Star Wars (Prequels are the best)</li>
        <li>Doctor Who: The Movie</li>
        <li>Monty Python and the Holy Grail</li>
        <li>The Transformers: The Movie (1986)</li>
        <li>Real Steel (Unironically Good)</li>
        <li>Superman: The Movie (Best DC Movie)</li>
        <li>Captain America: The First Avenger (Best MCU Movie)</li>
        <li>The Hobbit and The Lord of the Rings Trilogies</li>
        <li>Star Trek II: The Wrath of Khan</li>
        <li>Star Trek: First Contact</li>
        <li>Indiana Jones and The Last Crusade</li>
        <li>Spaceballs</li>
        <li>Jurassic Park</li>
        <li>The League of Extraordinary Gentlemen</li>
      </ul>
      
      <details>
        <summary>Recently Watched</summary>
        <p> In order from most to least Recent</p>
        <ul>
          <li>Star Wars Episode I: The Phantom Menace 25th Aniversery</li>
          <li>Doctor Who: The Movie</li>
          <li>Dick Van Dyke: 98 Years of Magic</li>
          <li>Bye Bye Barry</li>
          <li>The Flash</li>
          <li>Indiana Jones and the Dial of Destiny</li>
          <li>Dune: Part 1</li>
          <li>Guardians of the Galaxy Vol. 3</li>
          <li>Transformers: Rise of the Beasts</li>
        </ul>
      </details>
    </article>
    
    <br>
    <hr>
    <br>
    
    <article>
      <h2>Television</h2>
      
      <h3>Favorites</h3>
      <ul>
        <li>Star Wars (The Clone Wars is the Best)</li>
        <li>Doctor Who (It's All Good)</li>
        <li>M*A*S*H (Great Sitcom and Drama)</li>
        <li>What's New Scooby Doo</li>
        <li>The Transformers</li>
      </ul>
      
      <h3>Currently Watching</h3>
      <ul>
        <li>Doctor Who (1963) S22</li>
        <li>Doctor Who (2005) S11</li>
        <li>Star Trek: The Original Series S2</li>
        <li>Star Trek: The Next Generation S2</li>
        <li>Marvel's Agents of S.H.I.E.L.D. S5</li>
      </ul>
      
      <details>
        <summary>Recently Completed</summary>
        <ul>
          <li>Star Wars: The Bad Batch S3</li>
          <li>Doctor Who (1963) S21</li>
          <li>Doctor Who (2005) S10</li>
          <li>Doctor Who (1963) S20</li>
          <li>Star Wars: Tales Of the Empire</li>
        </ul>
      </details>
    </article>
    
    <br>
    <hr>
    <br>
    
    <article>
      <h2>Video Games</h2>
      
      <h3>Favorites</h3>
      <ul>
        <li>Fallout (3 is the Best)</li>
        <li>Diablo III</li>
        <li>Minecraft</li>
        <li>LEGO Star Wars: TCS</li>
        <li>XDefiant</li>
        <li>Battlefield V</li>
      </ul>
      
      <details>
        <summary>Currently Playing</summary>
        <ul>
          <li>Lego Star Wars: The Force Awakens</li>
        </ul>
      </details>
    </article>
    
    <br>
    <hr>
    <br>
    
    <article>
      <h2>Music</h2>
      
      <h3>Favorites</h3>
      <ul>
        <li>Avenged Sevenfold (All of it)</li>
        <li>Slipknot (Vol. 3: The Subliminal Verses)</li>
        <li>Judas Priest (Screaming for Vengance)</li>
      </ul>
      <p>Lots of Singular songs from various artists.</p>
      
      <details>
        <summary>Currently Stuck in my Head</summary>
        <ul>
          <li>March of the Resistance - John Williams</li>
          <li>M.I.A. - Avenged Sevenfold</li>
        </ul>
      </details>
      
      <br>
      
      <details>
        <summary>My Playlist</summary>
        <a href="https://music.youtube.com/playlist?list=PL-OrgT6bi9QFM0BjMAIhPZ_I1U34Lcrnc&ampsi=hpJqM8HlnHBqmggr">Youtube Music</a>
      </details>
    </article>
  
    <br>
    <hr>
    <br>
    
    <article>
      <h2>Books and Audios</h2>
      
      <h3>Favorites</h3>
      <ul>
        <li>The Hobbit - J.R.R Tolkien</li>
        <li>Ender's Game - Orson Scott Card</li>
        <li>Starflight - Melissa Landers</li>
      </ul>
        
      
      <h3>Currently Reading</h3>
      <ul>
        <li>The Wheel Of Time 02: The Great Hunt by Robert Jordan</li>
        <li>Prequel by Rachel Maddow</li>
        <li>Foundation by Isaac Asimov</li>
        <li>Doctor Who - Prisoners of London (Big Finish Audio)</li>
        <li>Doctor Who - Past Doctor Adventures - Divided Loyalties by Gary Russell</li>
      </ul>
      
      <details>
        <summary>Recently Finished</summary>
        <ul>
          <li>Doctor Who - Short Trips: The Centenarian - First Born by Lizzie Hopley</li>
          <li>Doctor Who - Short Trips: Past Tense - The Immortals by Simon Guerrier</li>
          <li>Doctor Who - Short Trips: Volume 2 - Sock Pig (Big Finish Audio)</li>
          <li>Doctor Who - Short Trips: Companions - Heart of Stone by Steve Lyons</li>
          <li>Doctor Who - Destiny of the Doctor - Smoke and Mirrors (Big Finish Audio)</li>
          <li>Doctor Who - Short Trips - The Ingenious Gentleman Adric of Alzarius (Big Finish Audio)</li>
          <li>Doctor Who - Cold Fusion (Big Finish Audio)</li>
          <li>Doctor Who - Psychodrome (Big Finish Audio)</li>
        </ul>
      </details>
    </article>
    
    <br>
    <hr>
    
    <footer>
    <h3>Questions/Concerns/Suggestions</h3>
    <p>billtheguy3023@gmail.com</p>
    <p>&copy;2024 - All Rights Reserverd - William S. Jaques III.</p>
    </footer>
    
  </body>
</html>
